{
    "name": "beyondbluesky/oauth2-pkce-client",
    "type": "symfony-bundle",
    "description": "OAuth2 Client implementation using PKCE",
    "keywords": [
        "oauth2",
        "client",
        "pkce"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "authors": [
        {
            "name": "Josep Llauradó Selvas"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^8.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/routing": "^8.0",
        "symfony/http-foundation": "^8.0",
        "symfony/security-http": "^8.0",
        "beyondbluesky/lib-jwt": "1.*"
    },
    "require-dev": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^8.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/routing": "^8.0",
        "symfony/http-foundation": "^8.0",
        "symfony/security-http": "^8.0",
        "beyondbluesky/lib-jwt": "1.*"
    },
    "suggest": {},
    "autoload": {
        "psr-4" : {
            "BeyondBlueSky\\OAuth2PKCEClient\\" : "src/"
        }
    },
    "bin": [
    ]
}
